<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable, force:hasRecordId" access="global" controller="Criar">


    <aura:attribute name="nomeDoRegistro" type="String" />
    <aura:attribute name="telefone" type="String" />
    <aura:attribute name="descricao" type="String" />

    
    <lightning:input type="text" value="{!v.nomeDoRegistro}" label="Nome do Registro" required="true" />
    <lightning:input type="text" value="{!v.telefone}" label="Telefone" required="true" />
    <lightning:input type="text" value="{!v.descricao}" label="Descrição" required="false" />

    <lightning:button variant="brand" label="Criar Registro"  onclick="{! c.criarRegistro }" />

    

</aura:component>	
